from .Extensions.Voice import voice
from .Extensions.VRender import vrender

vrender([4,3,2,1,5,3,2,4,0,0],dur=[1,1,2],lyrics="chau")

voice([4,3,2,1,5,3,2,4,0,0],dur=[1,1,2],lyrics="la")

Samples.free(int(v1.buf))
v1 >> loop('v1',P[0:12],dur=1,amp=2)

print(v1.buf)

print(Root.default)

p2.stop()

Samples.free(Samples.getBufferFromSymbol('v1'))


p2 >> sawbass([0,0,2,0,2,2,2],dur=PSum(7,4))#var([4,4],dur=4))

p3 >> play("ko",dur=1)

m1 >> quin(PWalk(2),dur=PDur(5,2),amp=1.5)

m1.stop()


p4 >> 

p1.stop()




p2.stop()wa

vrender([0,2,0,4])